# surya-ocr-api

./: README.md  pom.xml
src/main/java/com/example/ocr/: SuryaOcrApplication.java
src/main/java/com/example/ocr/config/: OpenApiConfig.java
src/main/java/com/example/ocr/controller/: OcrController.java
src/main/java/com/example/ocr/service/: OcrService.java  SuryaOcrServiceImpl.java
src/test/java/com/example/ocr/controller/: OcrControllerTest.java
